# java-migration-8-11

./: .markdownlint.json  .mlc_config.json  CHANGELOG.md  CONTRIBUTING.md  MIGRATION.md  MIGRATION_NOTES.md  PHASE1_MIGRATION_REPORT.md  README.md  README_NEW.md  SPRING_BOOT_UPGRADE.md  TESTING.md  commit_message.txt  pom.xml
.devin/: coverage-history.json
.github/: pull_request_template.md
.github/workflows/: ci.yml  docs-ci.yml  java-ci.yml  test.yml
docs/: high-risk-modules.md  test-baseline.txt  unit-test-intake.yaml
docs/media/: test-evidence.md
docs/pr-reviews/: 1.md  3.md
scripts/: jacoco_gate.py  plateau_guard.py  timebox.sh
src/main/java/com/coding/exercise/bankapp/config/: ApplicationConfig.java  SecurityConfig.java  SpringfoxConfig.java
src/main/java/com/coding/exercise/bankapp/controller/: AccountController.java  CustomerController.java
src/main/java/com/coding/exercise/bankapp/domain/: AccountInformation.java
src/main/java/com/coding/exercise/bankapp/model/: Account.java  AccountStatus.java  Address.java  BankInfo.java  Contact.java  Customer.java  CustomerAccountXRef.java  Transaction.java
src/main/java/com/coding/exercise/bankapp/service/: BankingService.java  BankingServiceImpl.java
src/main/java/com/coding/exercise/bankapp/service/validation/: AccountValidationService.java  AccountValidationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/coding/exercise/bankapp/: BankingApplicationTests.java
src/test/java/com/coding/exercise/bankapp/controller/: AccountControllerTest.java  CustomerControllerTest.java
src/test/java/com/coding/exercise/bankapp/domain/: DomainClassesTest.java
src/test/java/com/coding/exercise/bankapp/model/: AccountTest.java  AddressTest.java  BankInfoTest.java  ContactTest.java  CustomerAccountXRefTest.java  CustomerTest.java  ModelClassesTest.java  TransactionTest.java
src/test/java/com/coding/exercise/bankapp/service/: BankingServiceImplTest.java
src/test/java/com/coding/exercise/bankapp/service/helper/: BankingServiceHelperTest.java
src/test/resources/: addAccountInformation3000_Customer1001.json  addAccountInformation3001_Customer1001.json  addAccountInformation4000_Customer1002.json  addAccountInformation4001_Customer1002.json  addAccountInformation5000_Customer1000.json  addAccountInformation5001_Customer1000.json
